 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS8
   (shape (rect TOP -63500 -63500 63500 63500))
   (shape (rect I1 -63500 -63500 63500 63500))
   (shape (rect I2 -63500 -63500 63500 63500))
   (shape (rect I3 -63500 -63500 63500 63500))
   (shape (rect I4 -63500 -63500 63500 63500))
   (shape (rect I5 -63500 -63500 63500 63500))
   (shape (rect I6 -63500 -63500 63500 63500))
   (shape (rect I7 -63500 -63500 63500 63500))
   (shape (rect I8 -63500 -63500 63500 63500))
   (shape (rect I9 -63500 -63500 63500 63500))
   (shape (rect I10 -63500 -63500 63500 63500))
   (shape (rect I11 -63500 -63500 63500 63500))
   (shape (rect I12 -63500 -63500 63500 63500))
   (shape (rect I13 -63500 -63500 63500 63500))
   (shape (rect I14 -63500 -63500 63500 63500))
   (shape (rect BOT -63500 -63500 63500 63500))
  )
  )
  (network_out
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  1876000 -5060000 3156000 -5060000)
    (connect (terminal pin RBLUE-1) (terminal pin LED-BLUE-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  1866000 -4280000 3156000 -4280000)
    (connect (terminal pin RGREEN-1) (terminal pin LED-GREEN-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  1876000 -3470000 3156000 -3470000)
    (connect (terminal pin RRED-1) (terminal pin LED-RED-0))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 25400  1200000 -6180000 635000 -6180000 635000 -952500
     492000 -952500 492000 -498000)
    (connect (terminal pin JACK-0) (terminal pin ATMEGA328P-19))
   )
   )
   (Net 1LCD 
   (rule
   )
   )
   (Net 2LCD 
   (rule
   )
   )
   (Net 3LCD 
   (rule
   )
   )
   (Net 4LCD 
   (rule
   )
   )
   (Net BC 
   (rule
   )
   (wire (path BOT 25400  -600000 1540000 -600000 466548 1000000 466548
     1000000 -498000)
    (connect (terminal pin RCHANGE-0) (terminal pin ATMEGA328P-17))
   )
   (wire (path BOT 25400  -600000 2670000 -600000 1540000)
    (connect (terminal pin CHANGE-0) (terminal pin RCHANGE-0))
   )
   (wire (path TOP 25400  -1250000 2670000 -600000 2670000)
    (connect (terminal pin CHANGE-1) (terminal pin CHANGE-0))
   )
   )
   (Net BP 
   (rule
   )
   (wire (path BOT 25400  1508000 -498000 1651000 -498000 1651000 -127000
     1968500 -127000 1968500 1540000 3410000 1540000)
    (connect (terminal pin ATMEGA328P-15) (terminal pin RPUSH-0))
   )
   (wire (path BOT 25400  3410000 2660000 3410000 1540000)
    (connect (terminal pin PUSH-0) (terminal pin RPUSH-0))
   )
   (wire (path TOP 25400  2760000 2660000 3410000 2660000)
    (connect (terminal pin PUSH-1) (terminal pin PUSH-0))
   )
   )
   (Net BS 
   (rule
   )
   (wire (path BOT 25400  1660000 1540000 1660000 1148768 1905000 1148768
     1905000 0 1254000 0 1254000 -498000)
    (connect (terminal pin RSUBT-0) (terminal pin ATMEGA328P-16))
   )
   (wire (path BOT 25400  1660000 2660000 1660000 1540000)
    (connect (terminal pin SUBT-0) (terminal pin RSUBT-0))
   )
   (wire (path TOP 25400  1010000 2660000 1660000 2660000)
    (connect (terminal pin SUBT-1) (terminal pin SUBT-0))
   )
   )
   (Net CRYS6 
   (rule
   )
   (wire (path BOT 25400  492000 -1260000 492000 -1897606 -430000 -1897606
     -430000 -2350000)
    (connect (terminal pin ATMEGA328P-8) (terminal pin CRYSTAL-0))
   )
   (wire (path TOP 25400  -430000 -2350000 -990000 -2350000)
    (connect (terminal pin CRYSTAL-0) (terminal smd C1-0))
   )
   )
   (Net CRYS7 
   (rule
   )
   (wire (path BOT 25400  78000 -2350000 -63500 -2350000 -63500 -2603500
     -635000 -2603500 -635000 -1640360 381000 -1640360 381000 -381000
     635000 -381000 635000 -787093 746000 -787093 746000 -1260000)
    (connect (terminal pin CRYSTAL-1) (terminal pin ATMEGA328P-9))
   )
   (wire (path TOP 25400  78000 -2350000 -127000 -2350000 -127000 -2710000
     -990000 -2710000)
    (connect (terminal pin CRYSTAL-1) (terminal smd C2-0))
   )
   )
   (Net ENABLE 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -6580000 -5850000 -6580000 -6096000 -6794500 -6096000
     -6794500 -6730000 1200000 -6730000)
    (connect (terminal pin LCD-0) (terminal pin JACK-1))
   )
   (wire (path TOP 25400  3410000 -5060000 3410000 -6730000 1200000 -6730000)
    (connect (terminal pin LED-BLUE-1) (terminal pin JACK-1))
   )
   (wire (path TOP 25400  -2206000 2670000 -2206000 2540000 670000 2540000
     670000 1540000)
    (connect (terminal pin LM35-2) (terminal pin RCHANGE-1))
   )
   (wire (path TOP 25400  238000 -1260000 127000 -1260000 127000 -1587500
     -1290000 -1587500 -1290000 -2350000)
    (connect (terminal pin ATMEGA328P-7) (terminal smd C1-1))
   )
   (wire (path TOP 25400  -16000 -498000 -16000 -254000 127000 -254000
     127000 270000 1660000 270000)
    (connect (terminal pin ATMEGA328P-21) (terminal pin RSUBT-1))
   )
   (wire (path BOT 25400  1660000 270000 1660000 862275 670000 862275
     670000 1540000)
    (connect (terminal pin RSUBT-1) (terminal pin RCHANGE-1))
   )
   (wire (path BOT 25400  238000 -1260000 238000 -1016000 127000 -1016000
     127000 -762000 -16000 -762000 -16000 -498000)
    (connect (terminal pin ATMEGA328P-7) (terminal pin ATMEGA328P-21))
   )
   (wire (path BOT 25400  3410000 270000 3410000 -3470000)
    (connect (terminal pin RPUSH-1) (terminal pin LED-RED-1))
   )
   (wire (path TOP 25400  1660000 270000 3410000 270000)
    (connect (terminal pin RSUBT-1) (terminal pin RPUSH-1))
   )
   (wire (path BOT 25400  3410000 -3470000 3410000 -4280000)
    (connect (terminal pin LED-RED-1) (terminal pin LED-GREEN-1))
   )
   (wire (path BOT 25400  3410000 -4280000 3410000 -5060000)
    (connect (terminal pin LED-GREEN-1) (terminal pin LED-BLUE-1))
   )
   (wire (path TOP 25400  -1290000 -2710000 -1290000 -2350000)
    (connect (terminal smd C2-1) (terminal smd C1-1))
   )
   )
   (Net LB 
   (rule
   )
   (wire (path BOT 25400  860000 -5060000 860000 -4762500 698500 -4762500
     698500 -3683000 1000000 -3683000 1000000 -1260000)
    (connect (terminal pin RBLUE-0) (terminal pin ATMEGA328P-10))
   )
   )
   (Net LG 
   (rule
   )
   (wire (path BOT 25400  850000 -4280000 1254000 -4280000 1254000 -1260000)
    (connect (terminal pin RGREEN-0) (terminal pin ATMEGA328P-11))
   )
   )
   (Net LM35 
   (rule
   )
   (wire (path BOT 25400  -2460000 2670000 -2460000 -381000 -270000 -381000
     -270000 -498000)
    (connect (terminal pin LM35-1) (terminal pin ATMEGA328P-22))
   )
   )
   (Net LR 
   (rule
   )
   (wire (path BOT 25400  860000 -3470000 860000 -1079500 1508000 -1079500
     1508000 -1260000)
    (connect (terminal pin RRED-0) (terminal pin ATMEGA328P-12))
   )
   )
   (Net RS 
   (rule
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 25400  -1538000 -498000 -5830000 -498000 -5830000 -5850000)
    (connect (terminal pin ATMEGA328P-27) (terminal pin LCD-3))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 25400  -1286000 -498000 -1286000 -762000 -1397000 -762000
     -1397000 -6032500 -6080000 -6032500 -6080000 -5850000)
    (connect (terminal pin ATMEGA328P-26) (terminal pin LCD-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -16000 -1260000 -127000 -1260000 -127000 -1524000
     -6330000 -1524000 -6330000 -5850000)
    (connect (terminal pin ATMEGA328P-6) (terminal pin LCD-1))
   )
   (wire (path BOT 25400  -16000 -1260000 -16000 -1016000 -127000 -1016000
     -127000 -190500 -927967 -190500 -927967 2857500 -1250000 2857500
     -1250000 3120000)
    (connect (terminal pin ATMEGA328P-6) (terminal pin CHANGE-3))
   )
   (wire (path TOP 25400  -2714000 2670000 -2714000 3120000 -1250000 3120000)
    (connect (terminal pin LM35-0) (terminal pin CHANGE-3))
   )
   (wire (path TOP 25400  1010000 3110000 762000 3110000 762000 3120000
     -600000 3120000)
    (connect (terminal pin SUBT-3) (terminal pin CHANGE-2))
   )
   (wire (path TOP 25400  2760000 3110000 1660000 3110000)
    (connect (terminal pin PUSH-3) (terminal pin SUBT-2))
   )
   (wire (path TOP 25400  1660000 3110000 1010000 3110000)
    (connect (terminal pin SUBT-2) (terminal pin SUBT-3))
   )
   (wire (path TOP 25400  3410000 3110000 2760000 3110000)
    (connect (terminal pin PUSH-2) (terminal pin PUSH-3))
   )
   (wire (path TOP 25400  -1250000 3120000 -600000 3120000)
    (connect (terminal pin CHANGE-3) (terminal pin CHANGE-2))
   )
   )
   (Net {NC-1} 
   (via PS8 2015000 -499000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS8 2015000 -1260000 (net {NC-2} )
    (type protect))
   )
  )
 )
