
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PROJECT.EDF
Report Time   = 15:29:38
Nets          =       26
Components    =       14
Connections   =       24
Vias          =        1
Routed Length =    743.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      110
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      24|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       7|       0|       0|       0|       5|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       5|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|    9| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:01|
|    9| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
