
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PROJECT.EDF
Report Time   = 18:07:16
Nets          =       27
Components    =       19
Connections   =       43
Vias          =        2
Routed Length =   1183.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      444
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      43|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      43|       6|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       0|       0|       0|       6|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       6|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    9| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    9| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
